(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 55)
    (zones 0)
    (modules 11)
    (nets 7)
  )

  (page A4 portrait)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4318)
    (user_trace_width 0.6096)
    (user_trace_width 0.9144)
    (user_trace_width 1.2192)
    (user_trace_width 1.6002)
    (user_trace_width 2.032)
    (trace_clearance 0.2)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.7 0.4)
    (user_via 1 0.6)
    (user_via 2 0.7)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00080_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "out/"))
  )

  (net 0 "")
  (net 1 +9V)
  (net 2 -9V)
  (net 3 GND)
  (net 4 "Net-(JP1-Pad3)")
  (net 5 "Net-(IC1-Pad6)")
  (net 6 "Net-(IC1-Pad2)")

  (net_class Default "Esta é a classe de rede padrão."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net -9V)
    (add_net GND)
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(JP1-Pad3)")
  )

  (module "" (layer Top) (tedit 0) (tstamp 5E91E234)
    (at 141.92748 34.60888)
    (fp_text reference @HOLE0 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1082 2.1082) (drill 2.1082) (layers *.Cu *.Mask))
  )

  (module "" (layer Top) (tedit 0) (tstamp 5E91E285)
    (at 143.51498 40.32388)
    (fp_text reference @HOLE1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2606 2.2606) (drill 2.2606) (layers *.Cu *.Mask))
  )

  (module "" (layer Top) (tedit 0) (tstamp 5E91E1BF)
    (at 143.51498 28.89388)
    (fp_text reference @HOLE2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2606 2.2606) (drill 2.2606) (layers *.Cu *.Mask))
  )

  (module tunnelAmp:C_6032-28W (layer Top) (tedit 0) (tstamp 5E91E2C3)
    (at 151.76998 29.21138 180)
    (descr "<b>Chip Capacitor Type KEMET C / EIA 6032-28 Wafe solder</b><p>\nKEMET U / EIA 6032-15")
    (path /5D5D4D2F)
    (fp_text reference C1 (at -5.08 2.032) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.077216)) (justify left bottom))
    )
    (fp_text value 4.7uF (at -3 3.05 180) (layer F.Fab) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
    )
    (fp_poly (pts (xy 1.95 1.575) (xy 2.45 1.575) (xy 2.45 -1.575) (xy 1.95 -1.575)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 2.85 1.1) (xy 3 1.1) (xy 3 -1.1) (xy 2.85 -1.1)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -3 1.1) (xy -2.85 1.1) (xy -2.85 -1.1) (xy -3 -1.1)) (layer F.Fab) (width 0))
    (fp_line (start -2.8 1.55) (end -2.8 -1.55) (layer F.Fab) (width 0.1016))
    (fp_line (start 2.8 1.55) (end -2.8 1.55) (layer F.Fab) (width 0.1016))
    (fp_line (start 2.8 -1.55) (end 2.8 1.55) (layer F.Fab) (width 0.1016))
    (fp_line (start -2.8 -1.55) (end 2.8 -1.55) (layer F.Fab) (width 0.1016))
    (pad - smd rect (at -2.625 0 180) (size 2.75 1.8) (layers Top F.Paste F.Mask)
      (net 3 GND) (solder_mask_margin 0.1016))
    (pad + smd rect (at 2.625 0 180) (size 2.75 1.8) (layers Top F.Paste F.Mask)
      (net 1 +9V) (solder_mask_margin 0.1016))
  )

  (module tunnelAmp:C_6032-28W (layer Top) (tedit 0) (tstamp 5E91E29F)
    (at 151.76998 40.00638 180)
    (descr "<b>Chip Capacitor Type KEMET C / EIA 6032-28 Wafe solder</b><p>\nKEMET U / EIA 6032-15")
    (path /39D9FF9F)
    (fp_text reference C2 (at 1.905 1.778) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.077216)) (justify left bottom))
    )
    (fp_text value 4.7uF (at -3 3.05 180) (layer F.Fab) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
    )
    (fp_poly (pts (xy 1.95 1.575) (xy 2.45 1.575) (xy 2.45 -1.575) (xy 1.95 -1.575)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 2.85 1.1) (xy 3 1.1) (xy 3 -1.1) (xy 2.85 -1.1)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -3 1.1) (xy -2.85 1.1) (xy -2.85 -1.1) (xy -3 -1.1)) (layer F.Fab) (width 0))
    (fp_line (start -2.8 1.55) (end -2.8 -1.55) (layer F.Fab) (width 0.1016))
    (fp_line (start 2.8 1.55) (end -2.8 1.55) (layer F.Fab) (width 0.1016))
    (fp_line (start 2.8 -1.55) (end 2.8 1.55) (layer F.Fab) (width 0.1016))
    (fp_line (start -2.8 -1.55) (end 2.8 -1.55) (layer F.Fab) (width 0.1016))
    (pad - smd rect (at -2.625 0 180) (size 2.75 1.8) (layers Top F.Paste F.Mask)
      (net 3 GND) (solder_mask_margin 0.1016))
    (pad + smd rect (at 2.625 0 180) (size 2.75 1.8) (layers Top F.Paste F.Mask)
      (net 2 -9V) (solder_mask_margin 0.1016))
  )

  (module tunnelAmp:C0603 (layer Top) (tedit 0) (tstamp 5E91E0F4)
    (at 153.67498 32.70388)
    (descr "<b>CAPACITOR</b><p>\nchip")
    (path /88676885)
    (fp_text reference C3 (at 1.016 -0.6985) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.077216)) (justify left bottom))
    )
    (fp_text value 0.1uF (at -0.889 2.032) (layer F.Fab) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.473 0.983) (end -1.473 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.983) (end -1.473 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.983) (end 1.473 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.983) (end 1.473 -0.983) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 3 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 1 +9V) (solder_mask_margin 0.1016))
  )

  (module tunnelAmp:C0603 (layer Top) (tedit 0) (tstamp 5E91E25F)
    (at 146.05498 37.46638)
    (descr "<b>CAPACITOR</b><p>\nchip")
    (path /03F6E73E)
    (fp_text reference C4 (at 1.2065 0.6985) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.077216)) (justify left bottom))
    )
    (fp_text value 0.1uF (at -0.889 2.032) (layer F.Fab) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.473 0.983) (end -1.473 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.983) (end -1.473 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.983) (end 1.473 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.983) (end 1.473 -0.983) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 3 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 2 -9V) (solder_mask_margin 0.1016))
  )

  (module tunnelAmp:R0603 (layer Top) (tedit 0) (tstamp 5E91E073)
    (at 153.67498 34.60888)
    (descr "<b>RESISTOR</b><p>\nchip")
    (path /A4A47D12)
    (fp_text reference R1 (at 0.508 2.159) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.077216)) (justify left bottom))
    )
    (fp_text value 220 (at -0.889 2.032) (layer F.Fab) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1999 0.4001) (xy 0.1999 0.4001) (xy 0.1999 -0.4001) (xy -0.1999 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy -0.8382 0.4318) (xy -0.4318 0.4318) (xy -0.4318 -0.4318) (xy -0.8382 -0.4318)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.4318 0.4318) (xy 0.8382 0.4318) (xy 0.8382 -0.4318) (xy 0.4318 -0.4318)) (layer F.Fab) (width 0))
    (fp_line (start -1.473 0.983) (end -1.473 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.983) (end -1.473 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.983) (end 1.473 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.983) (end 1.473 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.432 -0.356) (end -0.432 -0.356) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.432 0.356) (end 0.432 0.356) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.85 0) (size 1 1.1) (layers Top F.Paste F.Mask)
      (net 4 "Net-(JP1-Pad3)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0) (size 1 1.1) (layers Top F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad6)") (solder_mask_margin 0.1016))
  )

  (module tunnelAmp:SO08 (layer Top) (tedit 0) (tstamp 5E91E0B6)
    (at 147.95998 33.97388 270)
    (descr "<b>Small Outline Package</b>")
    (path /22F7723E)
    (fp_text reference IC1 (at -2.7305 2.032) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.09652)) (justify left bottom))
    )
    (fp_text value OPA124U (at 4.0005 2.032) (layer F.Fab) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_poly (pts (xy 1.7272 -1.8542) (xy 2.0828 -1.8542) (xy 2.0828 -2.8702) (xy 1.7272 -2.8702)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.4572 -1.8542) (xy 0.8128 -1.8542) (xy 0.8128 -2.8702) (xy 0.4572 -2.8702)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8128 -1.8542) (xy -0.4572 -1.8542) (xy -0.4572 -2.8702) (xy -0.8128 -2.8702)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -2.0828 -1.8542) (xy -1.7272 -1.8542) (xy -1.7272 -2.8702) (xy -2.0828 -2.8702)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.7272 2.8702) (xy 2.0828 2.8702) (xy 2.0828 1.8542) (xy 1.7272 1.8542)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.4572 2.8702) (xy 0.8128 2.8702) (xy 0.8128 1.8542) (xy 0.4572 1.8542)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8128 2.8702) (xy -0.4572 2.8702) (xy -0.4572 1.8542) (xy -0.8128 1.8542)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -2.0828 2.8702) (xy -1.7272 2.8702) (xy -1.7272 1.8542) (xy -2.0828 1.8542)) (layer F.Fab) (width 0))
    (fp_circle (center -1.8034 0.9906) (end -1.4478 0.9906) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.362 -1.803) (end -2.362 1.803) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.362 -1.803) (end -2.362 -1.803) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.362 1.803) (end 2.362 -1.803) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.362 1.803) (end 2.362 1.803) (layer F.Fab) (width 0.1524))
    (pad 5 smd rect (at 1.905 -2.6162 270) (size 0.6096 2.2098) (layers Top F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad 4 smd rect (at 1.905 2.6162 270) (size 0.6096 2.2098) (layers Top F.Paste F.Mask)
      (net 2 -9V) (solder_mask_margin 0.1016))
    (pad 6 smd rect (at 0.635 -2.6162 270) (size 0.6096 2.2098) (layers Top F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad6)") (solder_mask_margin 0.1016))
    (pad 7 smd rect (at -0.635 -2.6162 270) (size 0.6096 2.2098) (layers Top F.Paste F.Mask)
      (net 1 +9V) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 0.635 2.6162 270) (size 0.6096 2.2098) (layers Top F.Paste F.Mask)
      (net 3 GND) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at -0.635 2.6162 270) (size 0.6096 2.2098) (layers Top F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad2)") (solder_mask_margin 0.1016))
    (pad 8 smd rect (at -1.905 -2.6162 270) (size 0.6096 2.2098) (layers Top F.Paste F.Mask)
      (net 3 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.905 2.6162 270) (size 0.6096 2.2098) (layers Top F.Paste F.Mask)
      (solder_mask_margin 0.1016))
  )

  (module tunnelAmp:1X05 (layer Top) (tedit 0) (tstamp 5E91E159)
    (at 158.11998 34.60888 270)
    (descr "<b>PIN HEADER</b>")
    (path /0B60073D)
    (fp_text reference JP1 (at 4.5212 1.8288 90) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.09652)) (justify left bottom))
    )
    (fp_text value PINHD-1X5 (at -6.35 3.175 90) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_poly (pts (xy 4.826 0.254) (xy 5.334 0.254) (xy 5.334 -0.254) (xy 4.826 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -5.334 0.254) (xy -4.826 0.254) (xy -4.826 -0.254) (xy -5.334 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -2.794 0.254) (xy -2.286 0.254) (xy -2.286 -0.254) (xy -2.794 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.254 0.254) (xy 0.254 0.254) (xy 0.254 -0.254) (xy -0.254 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 2.286 0.254) (xy 2.794 0.254) (xy 2.794 -0.254) (xy 2.286 -0.254)) (layer F.Fab) (width 0))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 0.635) (end 4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.35 -0.635) (end 6.35 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 1.27) (end -5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.35 0.635) (end -5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 -1.27) (end -6.35 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.35 -0.635) (end -6.35 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 1.27) (end -3.81 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 1.27) (end -3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 0.635) (end -1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 -1.27) (end -1.905 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 0.635) (end -4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -0.635) (end -3.81 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 -1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 0.635) (end 1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.27) (end -1.27 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -0.635) (end 1.27 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -0.635) (end 3.81 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 5 thru_hole oval (at 5.08 0) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 -9V) (solder_mask_margin 0.1016))
    (pad 4 thru_hole oval (at 2.54 0) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND) (solder_mask_margin 0.1016))
    (pad 3 thru_hole oval (at 0 0) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(JP1-Pad3)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole oval (at -2.54 0) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +9V) (solder_mask_margin 0.1016))
    (pad 1 thru_hole oval (at -5.08 0) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND) (solder_mask_margin 0.1016))
  )

  (module tunnelAmp:1,6_0,9 (layer Top) (tedit 0) (tstamp 5E91E1E3)
    (at 153.03998 36.51388)
    (descr "<b>THROUGH-HOLE PAD</b>")
    (path /BDB91568)
    (fp_text reference PAD1 (at -0.762 -1.016) (layer F.SilkS) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text value 1,6_0,9 (at 0 -0.6) (layer F.Fab)
      (effects (font (size 0.02413 0.02413) (thickness 0.00193)) (justify left bottom))
    )
    (fp_circle (center 0 0) (end 0.635 0) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.762 -0.762) (end 0.508 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.762 -0.508) (end 0.762 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.762 0.762) (end 0.762 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.508 0.762) (end 0.762 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.762 0.762) (end -0.508 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.762 0.508) (end -0.762 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.762 -0.762) (end -0.762 -0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.508 -0.762) (end -0.762 -0.762) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at 0 0) (size 1.6002 1.6002) (drill 0.9144) (layers *.Cu *.Mask)
      (net 5 "Net-(IC1-Pad6)") (solder_mask_margin 0.1016))
  )

  (gr_text "EXTRA: Better Alignment\n-Add two extra vias 15mm on the upper edge\n" (at 180.7718 30.988) (layer F.SilkS) (tstamp 5EE7BADA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "3.For double layer: Edit->Invert Board View\n4.Align again\n5.Repeat number 3\n6.Plot mirrored PDF of Back Copper\n" (at 180.4416 18.0594) (layer F.SilkS) (tstamp 5EA1EA64)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 139.38494 26.99634) (end 139.38494 42.22634) (layer Bottom) (width 0.05) (tstamp 5E91F9F0))
  (gr_line (start 160.00994 26.99634) (end 139.38494 26.99634) (layer Bottom) (width 0.05) (tstamp 5E91F9EF))
  (gr_line (start 160.00994 42.22634) (end 160.00994 26.99634) (layer Bottom) (width 0.05) (tstamp 5E91F9EE))
  (gr_line (start 139.38494 42.22634) (end 160.00994 42.22634) (layer Bottom) (width 0.05) (tstamp 5E91F9ED))
  (gr_text "0.Board must have straight and thin edge lines and:\n->1 via in each corner + vias in 10mm and 15mm from top corners\n1.Center to the mid of the 3-4 markings (both x and y)\n2.Ctrl+M: Move 15 mm in Y" (at 162.39998 7.3279) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 14.916148 (width 0.12) (layer F.SilkS)
    (gr_text "15 mm" (at 162.426692 19.544398 89.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 160.00994 26.99634) (xy 161.724115 27.000707)))
    (feature2 (pts (xy 160.04794 12.08024) (xy 161.762115 12.084607)))
    (crossbar (pts (xy 161.175696 12.083113) (xy 161.137696 26.999213)))
    (arrow1a (pts (xy 161.137696 26.999213) (xy 160.554147 25.871219)))
    (arrow1b (pts (xy 161.137696 26.999213) (xy 161.726985 25.874207)))
    (arrow2a (pts (xy 161.175696 12.083113) (xy 160.586407 13.208119)))
    (arrow2b (pts (xy 161.175696 12.083113) (xy 161.759245 13.211107)))
  )
  (dimension 15.164376 (width 0.12) (layer F.SilkS) (tstamp 5E91E043)
    (gr_text "15,164 mm" (at 135.634766 34.647503 -89.87523996) (layer F.SilkS) (tstamp 5E91E043)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 139.27074 27.05738) (xy 136.301833 27.063845)))
    (feature2 (pts (xy 139.30376 42.22172) (xy 136.334853 42.228185)))
    (crossbar (pts (xy 136.921273 42.226908) (xy 136.888253 27.062568)))
    (arrow1a (pts (xy 136.888253 27.062568) (xy 137.477125 28.187792)))
    (arrow1b (pts (xy 136.888253 27.062568) (xy 136.304287 28.190346)))
    (arrow2a (pts (xy 136.921273 42.226908) (xy 137.505239 41.09913)))
    (arrow2b (pts (xy 136.921273 42.226908) (xy 136.332401 41.101684)))
  )
  (dimension 20.805543 (width 0.12) (layer F.SilkS) (tstamp 5E91E037)
    (gr_text "20,806 mm" (at 149.817939 44.791422 -0.3567387371) (layer F.SilkS) (tstamp 5E91E037)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 139.43076 42.25474) (xy 139.419625 44.043086)))
    (feature2 (pts (xy 160.2359 42.38428) (xy 160.224765 44.172626)))
    (crossbar (pts (xy 160.228416 43.586217) (xy 139.423276 43.456677)))
    (arrow1a (pts (xy 139.423276 43.456677) (xy 140.553409 42.877281)))
    (arrow1b (pts (xy 139.423276 43.456677) (xy 140.546107 44.0501)))
    (arrow2a (pts (xy 160.228416 43.586217) (xy 159.105585 42.992794)))
    (arrow2b (pts (xy 160.228416 43.586217) (xy 159.098283 44.165613)))
  )
  (gr_text GND (at 158.29788 27.78128) (layer Top) (tstamp 5E91E204)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text V- (at 158.42488 41.49728) (layer Top) (tstamp 5E91E111)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 139.38748 42.22888) (end 160.01248 42.22888) (layer Top) (width 0.05) (tstamp 5E91E2DC))
  (gr_line (start 160.01248 26.99888) (end 139.38748 26.99888) (layer Top) (width 0.05) (tstamp 5E91E11A))
  (gr_line (start 139.38748 26.99888) (end 139.38748 42.22888) (layer Top) (width 0.05) (tstamp 5E91E117))
  (gr_line (start 160.01248 42.22888) (end 160.01248 26.99888) (layer Top) (width 0.05) (tstamp 5E91E240))
  (gr_text "Tunneling\nCurrent\nAmplifier" (at 151.45248 31.43388) (layer B.SilkS) (tstamp 5E91E123)
    (effects (font (size 0.77216 0.77216) (thickness 0.065024)) (justify left bottom mirror))
  )
  (gr_text "Dan Berard 2014" (at 151.13498 39.05388) (layer B.SilkS) (tstamp 5E91E1FE)
    (effects (font (size 0.77216 0.77216) (thickness 0.065024)) (justify left bottom mirror))
  )
  (gr_text R2 (at 141.29248 38.10138) (layer F.SilkS) (tstamp 5E91E291)
    (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom))
  )
  (gr_text GND (at 156.21498 29.84638) (layer B.SilkS) (tstamp 5E91E05D)
    (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
  )
  (gr_text +15V (at 156.53248 32.06888) (layer B.SilkS) (tstamp 5E91E099)
    (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
  )
  (gr_text OUT (at 156.21498 34.92638) (layer B.SilkS) (tstamp 5E91E1CB)
    (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
  )
  (gr_text GND (at 156.21498 38.10138) (layer B.SilkS) (tstamp 5E91E09C)
    (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
  )
  (gr_text -15V (at 156.53248 40.32388) (layer B.SilkS) (tstamp 5E91E201)
    (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
  )

  (via (at 154.39012 27.00458) (size 0.7) (drill 0.4) (layers Top Bottom) (net 0))
  (via (at 160.00476 27.00204) (size 0.7) (drill 0.4) (layers Top Bottom) (net 0))
  (via (at 160.00476 37.00204) (size 0.7) (drill 0.4) (layers Top Bottom) (net 0) (tstamp 5EAB294C))
  (via (at 160.00476 42.00204) (size 0.7) (drill 0.4) (layers Top Bottom) (net 0) (tstamp 5EAB294C))
  (via (at 139.39012 42.00458) (size 0.7) (drill 0.4) (layers Top Bottom) (net 0) (tstamp 5EAB2954))
  (via (at 139.39012 37.00458) (size 0.7) (drill 0.4) (layers Top Bottom) (net 0) (tstamp 5EAB2954))
  (via (at 145.00476 27.00204) (size 0.7) (drill 0.4) (layers Top Bottom) (net 0) (tstamp 5EE7BB37))
  (via (at 139.39012 27.00458) (size 0.7) (drill 0.4) (layers Top Bottom) (net 0) (tstamp 5EE7BB4C))
  (segment (start 149.14498 29.21138) (end 148.59498 29.76138) (width 0.6096) (layer Top) (net 1) (tstamp 5E91E126))
  (segment (start 148.59498 29.76138) (end 148.59498 32.70388) (width 0.6096) (layer Top) (net 1) (tstamp 5E91E27C))
  (segment (start 148.59498 32.70388) (end 149.22998 33.33888) (width 0.6096) (layer Top) (net 1) (tstamp 5E91E210))
  (segment (start 149.22998 33.33888) (end 150.57618 33.33888) (width 0.6096) (layer Top) (net 1) (tstamp 5E91E093))
  (segment (start 158.11998 32.06888) (end 157.48498 31.43388) (width 0.6096) (layer Top) (net 1) (tstamp 5E91E11D))
  (segment (start 157.48498 31.43388) (end 152.72248 31.43388) (width 0.6096) (layer Top) (net 1) (tstamp 5E91E051))
  (segment (start 152.72248 31.43388) (end 150.49998 29.21138) (width 0.6096) (layer Top) (net 1) (tstamp 5E91E222))
  (segment (start 150.49998 29.21138) (end 149.14498 29.21138) (width 0.6096) (layer Top) (net 1) (tstamp 5E91E219))
  (segment (start 152.82498 32.70388) (end 152.18998 33.33888) (width 0.6096) (layer Top) (net 1) (tstamp 5E91E207))
  (segment (start 152.18998 33.33888) (end 150.57618 33.33888) (width 0.6096) (layer Top) (net 1) (tstamp 5E91E04B))
  (segment (start 145.34378 35.87888) (end 145.20498 35.87888) (width 0.4064) (layer Top) (net 2) (tstamp 5E91E21F))
  (segment (start 145.20498 35.87888) (end 145.20498 37.46638) (width 0.6096) (layer Top) (net 2) (tstamp 5E91E213))
  (segment (start 156.21498 38.10138) (end 150.81748 38.10138) (width 0.6096) (layer Top) (net 2) (tstamp 5E91E054))
  (segment (start 150.81748 38.10138) (end 149.22998 39.68888) (width 0.6096) (layer Top) (net 2) (tstamp 5E91E05A))
  (segment (start 149.22998 39.68888) (end 149.14498 40.00638) (width 0.6096) (layer Top) (net 2) (tstamp 5E91E24C))
  (segment (start 156.21498 38.10138) (end 157.80248 39.68888) (width 0.6096) (layer Top) (net 2) (tstamp 5E91E048))
  (segment (start 157.80248 39.68888) (end 158.11998 39.68888) (width 0.6096) (layer Top) (net 2) (tstamp 5E91E28E))
  (segment (start 149.14498 40.00638) (end 147.87498 38.73638) (width 0.6096) (layer Top) (net 2) (tstamp 5E91E057))
  (segment (start 147.87498 38.73638) (end 145.73748 38.73638) (width 0.6096) (layer Top) (net 2) (tstamp 5E91E20A))
  (segment (start 145.73748 38.73638) (end 145.20498 38.20388) (width 0.6096) (layer Top) (net 2) (tstamp 5E91E060))
  (segment (start 145.20498 38.20388) (end 145.20498 37.46638) (width 0.6096) (layer Top) (net 2) (tstamp 5E91E063))
  (segment (start 146.90498 37.46638) (end 147.95998 37.46638) (width 0.6096) (layer Top) (net 3) (tstamp 5E91E243))
  (via (at 147.95998 37.46638) (size 1.0064) (drill 0.6) (layers Top Bottom) (net 3) (tstamp 5E91E27F))
  (segment (start 147.95998 37.46638) (end 147.95998 36.83138) (width 0.6096) (layer Top) (net 3) (tstamp 5E91E04E))
  (segment (start 154.52498 32.70388) (end 155.57998 32.70388) (width 0.6096) (layer Top) (net 3) (tstamp 5E91E21C))
  (via (at 155.57998 32.70388) (size 1.0064) (drill 0.6) (layers Top Bottom) (net 3) (tstamp 5E91E1CE))
  (segment (start 155.57998 32.70388) (end 156.21498 32.70388) (width 0.6096) (layer Top) (net 3) (tstamp 5E91E2DF))
  (segment (start 145.34378 34.60888) (end 147.32498 34.60888) (width 0.6096) (layer Top) (net 3) (tstamp 5E91E225))
  (segment (start 147.95998 34.60888) (end 147.32498 34.60888) (width 0.6096) (layer Top) (net 3) (tstamp 5E91E20D))
  (segment (start 154.39498 40.00638) (end 152.40498 40.00638) (width 0.6096) (layer Top) (net 3) (tstamp 5E91E246))
  (via (at 152.40498 40.00638) (size 1.0064) (drill 0.6) (layers Top Bottom) (net 3) (tstamp 5E91E22E))
  (segment (start 152.40498 40.00638) (end 152.40498 39.05388) (width 0.6096) (layer Top) (net 3) (tstamp 5E91E216))
  (segment (start 154.39498 29.21138) (end 152.40498 29.21138) (width 0.6096) (layer Top) (net 3) (tstamp 5E91E1D1))
  (via (at 152.40498 29.21138) (size 1.0064) (drill 0.6) (layers Top Bottom) (net 3) (tstamp 5E91E22B))
  (segment (start 152.40498 29.21138) (end 152.40498 30.16388) (width 0.6096) (layer Top) (net 3) (tstamp 5E91E1C8))
  (segment (start 150.57618 32.06888) (end 150.49998 31.99268) (width 0.6096) (layer Top) (net 3) (tstamp 5E91E096))
  (segment (start 150.49998 31.99268) (end 150.49998 31.11638) (width 0.6096) (layer Top) (net 3) (tstamp 5E91E114))
  (via (at 150.49998 31.11638) (size 1.0064) (drill 0.6) (layers Top Bottom) (net 3) (tstamp 5E91E228))
  (segment (start 150.49998 31.11638) (end 150.18248 31.43388) (width 0.6096) (layer Top) (net 3) (tstamp 5E91E1D4))
  (segment (start 154.39498 29.21138) (end 154.71248 29.52888) (width 0.6096) (layer Top) (net 3) (tstamp 5E91E24F))
  (segment (start 154.71248 29.52888) (end 158.43748 29.52888) (width 0.6096) (layer Top) (net 3) (tstamp 5E91E2E5))
  (segment (start 147.32498 34.60888) (end 147.32498 34.60888) (width 0.6096) (layer Top) (net 3) (tstamp 5E91E03F))
  (via (at 147.32498 34.60888) (size 0.8) (drill 0.4) (layers Top Bottom) (net 3) (tstamp 5E91E03C))
  (segment (start 154.52498 34.60888) (end 158.11998 34.60888) (width 0.6096) (layer Top) (net 4) (tstamp 5E91E2E2))
  (segment (start 152.82498 34.60888) (end 153.03998 34.82388) (width 0.6096) (layer Top) (net 5) (tstamp 5E91E249))
  (segment (start 153.03998 34.82388) (end 153.03998 36.51388) (width 0.6096) (layer Top) (net 5) (tstamp 5E91E120))
  (segment (start 152.82498 34.60888) (end 150.57618 34.60888) (width 0.6096) (layer Top) (net 5) (tstamp 5E91E23D))

  (zone (net 3) (net_name GND) (layer Bottom) (tstamp 5E922A7E) (hatch edge 0.508)
    (priority 6)
    (connect_pads (clearance 0.35))
    (min_thickness 0.3048)
    (fill yes (arc_segments 32) (thermal_gap 0.25) (thermal_bridge_width 0.6596))
    (polygon
      (pts
        (xy 160.3247 42.54162) (xy 145.1101 42.54162) (xy 145.1101 26.69202) (xy 160.3247 26.69202)
      )
    )
    (filled_polygon
      (pts
        (xy 159.480001 28.525889) (xy 159.278054 28.429403) (xy 159.0543 28.37242) (xy 158.2923 28.37242) (xy 158.2923 29.35942)
        (xy 158.3123 29.35942) (xy 158.3123 29.71422) (xy 158.2923 29.71422) (xy 158.2923 30.70122) (xy 159.0543 30.70122)
        (xy 159.278054 30.644237) (xy 159.480001 30.547751) (xy 159.480001 30.965497) (xy 159.363106 30.903015) (xy 159.124766 30.830716)
        (xy 158.939006 30.81242) (xy 157.290794 30.81242) (xy 157.105034 30.830716) (xy 156.866694 30.903015) (xy 156.647039 31.020424)
        (xy 156.454509 31.178429) (xy 156.296504 31.370959) (xy 156.179095 31.590614) (xy 156.106796 31.828954) (xy 156.082383 32.07682)
        (xy 156.106796 32.324686) (xy 156.179095 32.563026) (xy 156.296504 32.782681) (xy 156.454509 32.975211) (xy 156.647039 33.133216)
        (xy 156.866694 33.250625) (xy 157.105034 33.322924) (xy 157.290794 33.34122) (xy 158.939006 33.34122) (xy 159.124766 33.322924)
        (xy 159.363106 33.250625) (xy 159.480001 33.188143) (xy 159.480001 33.505497) (xy 159.363106 33.443015) (xy 159.124766 33.370716)
        (xy 158.939006 33.35242) (xy 157.290794 33.35242) (xy 157.105034 33.370716) (xy 156.866694 33.443015) (xy 156.647039 33.560424)
        (xy 156.454509 33.718429) (xy 156.296504 33.910959) (xy 156.179095 34.130614) (xy 156.106796 34.368954) (xy 156.082383 34.61682)
        (xy 156.106796 34.864686) (xy 156.179095 35.103026) (xy 156.296504 35.322681) (xy 156.454509 35.515211) (xy 156.647039 35.673216)
        (xy 156.866694 35.790625) (xy 157.105034 35.862924) (xy 157.290794 35.88122) (xy 158.939006 35.88122) (xy 159.124766 35.862924)
        (xy 159.363106 35.790625) (xy 159.48 35.728143) (xy 159.48 36.145889) (xy 159.278054 36.049403) (xy 159.0543 35.99242)
        (xy 158.2923 35.99242) (xy 158.2923 36.97942) (xy 158.3123 36.97942) (xy 158.3123 37.33422) (xy 158.2923 37.33422)
        (xy 158.2923 38.32122) (xy 159.0543 38.32122) (xy 159.278054 38.264237) (xy 159.48 38.167751) (xy 159.48 38.585497)
        (xy 159.363106 38.523015) (xy 159.124766 38.450716) (xy 158.939006 38.43242) (xy 157.290794 38.43242) (xy 157.105034 38.450716)
        (xy 156.866694 38.523015) (xy 156.647039 38.640424) (xy 156.454509 38.798429) (xy 156.296504 38.990959) (xy 156.179095 39.210614)
        (xy 156.106796 39.448954) (xy 156.082383 39.69682) (xy 156.106796 39.944686) (xy 156.179095 40.183026) (xy 156.296504 40.402681)
        (xy 156.454509 40.595211) (xy 156.647039 40.753216) (xy 156.866694 40.870625) (xy 157.105034 40.942924) (xy 157.290794 40.96122)
        (xy 158.939006 40.96122) (xy 159.124766 40.942924) (xy 159.363106 40.870625) (xy 159.48 40.808143) (xy 159.48 41.70942)
        (xy 145.2625 41.70942) (xy 145.2625 36.393535) (xy 151.7324 36.393535) (xy 151.7324 36.650105) (xy 151.782455 36.901745)
        (xy 151.88064 37.138785) (xy 152.023182 37.352115) (xy 152.204605 37.533538) (xy 152.417935 37.67608) (xy 152.654975 37.774265)
        (xy 152.906615 37.82432) (xy 153.163185 37.82432) (xy 153.414825 37.774265) (xy 153.651865 37.67608) (xy 153.865195 37.533538)
        (xy 153.886671 37.512062) (xy 156.244013 37.512062) (xy 156.28618 37.656223) (xy 156.404105 37.854734) (xy 156.558492 38.026425)
        (xy 156.743408 38.164697) (xy 156.951746 38.264237) (xy 157.1755 38.32122) (xy 157.9375 38.32122) (xy 157.9375 37.33422)
        (xy 156.303996 37.33422) (xy 156.244013 37.512062) (xy 153.886671 37.512062) (xy 154.046618 37.352115) (xy 154.18916 37.138785)
        (xy 154.287345 36.901745) (xy 154.307269 36.801578) (xy 156.244013 36.801578) (xy 156.303996 36.97942) (xy 157.9375 36.97942)
        (xy 157.9375 35.99242) (xy 157.1755 35.99242) (xy 156.951746 36.049403) (xy 156.743408 36.148943) (xy 156.558492 36.287215)
        (xy 156.404105 36.458906) (xy 156.28618 36.657417) (xy 156.244013 36.801578) (xy 154.307269 36.801578) (xy 154.3374 36.650105)
        (xy 154.3374 36.393535) (xy 154.287345 36.141895) (xy 154.18916 35.904855) (xy 154.046618 35.691525) (xy 153.865195 35.510102)
        (xy 153.651865 35.36756) (xy 153.414825 35.269375) (xy 153.163185 35.21932) (xy 152.906615 35.21932) (xy 152.654975 35.269375)
        (xy 152.417935 35.36756) (xy 152.204605 35.510102) (xy 152.023182 35.691525) (xy 151.88064 35.904855) (xy 151.782455 36.141895)
        (xy 151.7324 36.393535) (xy 145.2625 36.393535) (xy 145.2625 29.892062) (xy 156.244013 29.892062) (xy 156.28618 30.036223)
        (xy 156.404105 30.234734) (xy 156.558492 30.406425) (xy 156.743408 30.544697) (xy 156.951746 30.644237) (xy 157.1755 30.70122)
        (xy 157.9375 30.70122) (xy 157.9375 29.71422) (xy 156.303996 29.71422) (xy 156.244013 29.892062) (xy 145.2625 29.892062)
        (xy 145.2625 29.181578) (xy 156.244013 29.181578) (xy 156.303996 29.35942) (xy 157.9375 29.35942) (xy 157.9375 28.37242)
        (xy 157.1755 28.37242) (xy 156.951746 28.429403) (xy 156.743408 28.528943) (xy 156.558492 28.667215) (xy 156.404105 28.838906)
        (xy 156.28618 29.037417) (xy 156.244013 29.181578) (xy 145.2625 29.181578) (xy 145.2625 27.53422) (xy 159.480001 27.53422)
      )
    )
  )
)
